<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/phoneId"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/upload"
        android:background="@color/Purple"
        android:textColor="@color/White"
        android:id="@+id/contactButton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/logout"
        android:background="@color/Purple"
        android:textColor="@color/White"
        android:id="@+id/logoutButton" />
</RelativeLayout>